<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        .panel{
            font-size: 15px;
        }

        .panel-heading{
            background: violet;
        }
        button{
            padding: 8px 8px;
            background: violet;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0.9;
            margin-left: 550px;

        }
        button:hover{
            opacity: 1;

        }
        input[type=button]{
            padding: 8px 8px;
            background: violet;
            font-size: 18px;
            border-radius: 5px;
            margin-left:200px;

        }
        form{
            box-sizing: border-box;
            border-color:#fca8ff;
            border-radius: 5px;
            box-shadow: 3px 3px 5px 3px;
            font-size: 20px;
        }
        .panel-footer{
            background: violet;
            color: black;
            height: 100px;
        }
        h3{
            text-align: center;
            font-weight: bold;
        }
        h4{
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        sub{
            background:yellow;
            box-sizing: border-box;
            font-size: 15px;
            padding: 4px 8px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="panel panel-default">
        <div class="myHeader">
        <div class="panel-heading">
            <h2>Course Registration Online System<sub>(CRO)</sub></h2>
        </div>
        </div>
        <br>
        <div class="container-fluid">
                <div class="panel">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="panel panel-default">
                            <form method="post">
                                <div class="panel-heading">
                                    <h3>Login</h3>
                                </div>
                                <div class="panel-body">
                                    <label for="email">Email</label><br>
                                    <input type="email" name="email" id="email" placeholder="email" class="form-control">
                                    <br>
                                    <label for="password">Password</label><br>
                                    <input type="password" name="password" id="password" placeholder="password" class="form-control">
                                    <br>
                                    <input type="button" value="Login">
                                </div>
                            </form>
                        </div>
                        </div>
                        <div class="col-sm-8" id="">
                            <h3>Student Account Register</h3>
                            <hr>
                            <br>
                            <div class="col-sm-6">
                                <label for="name">Name</label>
                                <br>
                                <input type="text" placeholder="name" class="form-control">
                                <br>
                                <label for="e">Email</label>
                                <br>
                                <input type="text" placeholder="email" class="form-control">
                                <br>
                                <label for="mobile">Mobile</label>
                                <br>
                                <input type="text" placeholder="phone" class="form-control">
                                <br>
                            </div>

                            <div class="col-sm-6" id=".bbb">
                                <label for="id">StudentID</label>
                                <br>
                                <input type="text" placeholder="student_id" class="form-control">
                                <br>
                                <label for="password">Password</label>
                                <br>
                                <input type="password" placeholder="password"class="form-control">
                                <br>
                                <label for="password">ConfirmPassword</label>
                                <br>
                                <input type="password" placeholder="confirm_password" class="form-control">
                                <br>
                            </div>
                            <button type="submit">Register</button>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br><br><br>
<div class="panel-footer">
    <h4 class="glyphicon glyphicon-copyright-mark">
        Dekastan State University(Civitas Universitas Dekastan)
    </h4>
</div>
</div>
</div>
</body>
</html>