<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        .panel{
            font-size: 18px;
        }
        .panel-heading{
            background: violet;
            color: black;
            font-size: 20px;
        }
        .panel-footer{
            background: violet;
            color: black;
            height: 100px;
            font-size: 20px;
        }
        .myHeader{
            background: violet;
        }
        .mySubHeader{
            background: violet;
        }
        select {
            width: 100%;
            height: 35px;
        }
        .col-md-4{
            margin-left: 100px;
        }
        button{
            font-size: 18px;
            background: violet;
            margin-left: 500px;
            padding: 8px 8px;
        }
        form{
            box-shadow: black;
            box-sizing: border-box;
        }
        sub{
            background:yellow;
            box-sizing: border-box;
            font-size: 15px;
            padding: 4px 8px;
            margin: 10px;
        }
        h4{
            padding: 20px;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container-fluid">
        <div class="panel panel-default">
            <div class="myHeader">
            <div class="panel-heading">
                <h2>Course Registration Online System<sub>(CRO)</sub></h2>
            </div>
            </div>

            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-6">
                        <p>John Done</p>
                        <p>NVE-4472</p>
                        <p>+21043567937</p>
                        <p>johndone@dksu.edu</p>
                    </div>
                    <div class="col-sm-6">
                        <p>83 of 120 Credit</p>
                        <p>Undergraduate</p>
                    </div>
                </div>
                <br>
                <div class="container-fluid">
                    <div class="row">
                        <div class="panel panel-default">
                            <form method="post">
                                    <div class="mySubHeader">
                                        <div class="panel-heading">
                                            Registration
                                        </div>
                                        </div>
                                        <div class="panel-body">
                                            <label for="department">Department</label>
                                            <select name="dep">
                                                <option></option>
                                                <option>ComputerScience</option>
                                                <option>ComputerTechnology</option>
                                                <option>Player</option>
                                                <option>Office</option>
                                            </select>
                                            <br><br>
                                            <label for="course">Course</label>
                                            <select name="cou">
                                                <option></option>
                                                <option>SK103</option>
                                                <option>SK104</option>
                                                <option>SK105</option>
                                                <option>SK106</option>
                                            </select>
                                            <br><br>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <p>Semester</p>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <input type="radio" id="winter" name="semester" value="winter">
                                                            <label for="winter">Winter</label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <input type="radio" id="summer" name="semester" value="summer">
                                                            <label for="summer">Summer</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <label for="year">Year</label>
                                                    <br>
                                                    <select name="years">
                                                        <option>2021</option>
                                                        <option>2020</option>
                                                    </select>
                                                    <br><br>
                                                    <button type="button">Summit Registration</button>
                                                </div>
                                            </div>
                                        </div>

                                </form>
                           </div>
                        </div>
                    </div>
                </div>
            <div class="panel-footer">
                <h4 class="glyphicon glyphicon-copyright-mark">
                    Dekastan State University(Civitas Universitas Dekastan)
                </h4>
            </div>
        </div>
</div>
</body>
</html>