<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        .panel{
            font-size: 18px;
        }
        .myHeader{
            background: violet;
            color: black;
        }
        .panel-footer{
            background: violet;
            color: black;
            font-size: 20px;
        }
        h3{
            text-align: center;
            font-weight: bold;
        }
        sub{
            background:yellow;
            box-sizing: border-box;
            font-size: 15px;
            padding: 4px 8px;
            margin: 10px;
        }
        h4{
            padding: 20px;
        }


    </style>
</head>
<body>
<div class="container-fluid">
    <div class="panel panel-default">
        <div class="myHeader">
        <div class="panel-heading">
            <h2>Course Registration Online System<sub>(CRO)</sub></h2>
        </div>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-6">
                    <p>John Done</p>
                    <p>NVE-4472</p>
                    <p>+21043567937</p>
                    <p>johndone@dksu.edu</p>
                </div>
                <div class="col-sm-6">
                    <p>83 of 120 Credit</p>
                    <p>Undergraduate</p>
                </div>
            </div>

            <div class="container-fluid">
                    <div class="panel">
                        <div class="panel-body">
                            <h3>Registration Summits</h3>
                            <table class="table table-bordered table-responsive table-hover">
                                <tr>
                                    <th>ID</th>
                                    <th>Course</th>
                                    <th>Semester</th>
                                    <th>Status</th>
                                </tr>
                                <tr>
                                    <td>334643</td>
                                    <td>SK103-Literature in Sanskrit Language</td>
                                    <td>Summer 2021</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td>865953</td>
                                    <td>SK-428-Historical Survey of Sanskrit Literature</td>
                                    <td>Winter 2021</td>
                                    <td>Confirmed</td>
                                </tr>
                                <tr>
                                    <td>4564155</td>
                                    <td>SK102-Methodology of Sanskrit General</td>
                                    <td>Summer 2021</td>
                                    <td>Rejected</td>
                                </tr>
                                <tr>
                                    <td>1236845</td>
                                    <td>PL332-Pali Sutta Literature</td>
                                    <td>Winter 2021</td>
                                    <td>Confirmed</td>
                                </tr>
                            </table>
                        </div>
                    </div>
             </div>
        </div>
        <br>
        <br>
        <div class="panel-footer">
            <h4 class="glyphicon glyphicon-copyright-mark">
                Dekastan State University(Civitas Universitas Dekastan)
            </h4>
        </div>
    </div>
</div>
</body>
</html>