server.port=8083
logging.file.path=logs/spring_log.log
server.servlet.context-path=/intern

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onetoone
spring.datasource.username=root
spring.datasource.password=root

