<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .page-header {
            background: green;
        }


        .panel-body{
            text-align: center;
        }
        h2{
            color:black;
            font-size: 20px;
        }
        form{
            margin: 20px;
            padding-right: 20px;
            text-decoration: none;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-family: Arial sans-serif;
            display: block;
            background:green;
        }
        .btn p{
            color: black;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }
        button{
            width:150px;
            height: 60px;
            border-radius: initial;
            border-color: black;
            color: black;
            font-weight: bold;
        }
        input[type=button]{
            color: white;
            background: black;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            border-color: black;
            font-size: 20px;
        }
        a{
            color: black;
            font-size: 20px;
            ;
        }
        h4{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .active i{
            color: black;

        }
        .active img{

            size: auto;

        }
        .panel {

            text-align: center;
            padding: 20px;
            color: black;
            font-size: 30px;
            border-radius: 10px;
            background:white;

        }

        .active p{
            font-size: 20px;
            text-align: center;
        }
        h4{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }
        .level{
            font-size: 20px;
            color: black;
            background:white;
        }
        h2 {
            font-weight: bold;
            color: black;
        }
        img{



        }
        .icon-bar{

        }
        .icon-bar a{
            display: block;

            padding: 20px;
            transition: all 0.3s;
            color: white;
            font-size: 30px;
            float: right;
            border-color: black;

            border-radius:15px 15px;


        }
        .icon-bar a:hover{
            background-color:darkgoldenrod;

        }
        .text{
            font-size: 20px;
            color: black;
            font-family: Arial,sans-serif;
        }
        .page-header1 {
            background: white;
        }




    </style>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1><img src="img/spring-logo-9146a4d3298760c2e7e49595184e1975.png"></h1>
           <nav class="navbar navbar-default">
               <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Why Spring <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Microservices</a></li>
                                    <li><a href="#">Reactive</a></li>
                                    <li><a href="#">Cloud</a></li>
                                    <li><a href="#">Web apps</a></li>
                                    <li><a href="#">ServerLess</a></li>
                                    <li><a href="#">Batch</a></li>

                                </ul>
                            </li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Learn<span class="caret"></span></a>
                                    <ul class="dropdown-menu ">
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">QuickStart</a></li>
                                        <li><a href="#">Guides</a></li>
                                        <li><a href="#">Blog</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
                                    <ul class="dropdown-menu ">
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">Spring Boot</a></li>
                                        <li><a href="#">Spring Framework</a></li>
                                        <li><a href="#">Spring Cloud</a></li>
                                        <li><a href="#">Spring Cloud Data Flow</a></li>
                                        <li><a href="#">Spring Cloud</a></li>
                                        <li><a href="#">Spring Cloud</a></li>
                                        <li><a href="#">Spring Cloud</a></li>
                                        <li><a href="#">Spring Cloud</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Support</a></li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Team</a></li>
                                </li>
                                    </ul>
           </nav>
    <div class="panel-default">
        <div class="panel-body">
            <form class="btn" method="post">
                <p>Spring makes java modern</p>
                <div class="form-group">
                    <button type="submit">WHY SPRING</button>
                </div>
                <div class="form-group">
                    <button type="submit">QUICK START</button>
                </div>
            </form>
        </div>
    </div>
    <a href="news.html">
        <input type="button" value="NEWS">
        <br>
        Announcing: The news Spring Website!   |  Spring one 2020 goes virtual</a>
</div>
</div>


<div class="container">
    <h2>What Spring can do</h2>
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="active" href="#">
                    <img src="img/microservices.png">
                    <br>
                    <h4>Microservices</h4>
                    <p>Quickly deliver production-grade features with independently microservices.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="active" href="#">
                    <img src="img/topic-reactive.png">
                    <br>
                    <h4>Reactive</h4>
                    <p>Spring's asynchronous, non blocking architecture means you can get more from your computing resources.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="active" href="#">
                    <img src="img/cloud.png">
                    <br>
                    <h4>Cloud</h4>
                    <p>Your code, any cloud__we've got you covered.Connect and scale your services,whatever your platform.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="active" href="#">
                    <img src="img/cloud.png">
                    <br>
                    <h4>Web apps</h4>
                    <p>Frameworks for fast,secure, and responsive web applications connected to any data store.</p>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="active" href="#">
                    <img src="img/serverless.png">
                    <br>
                    <h4>ServerLess</h4>
                    <p>The ultimate flexibility. Scale up on demand and scale to zero when there's no demand.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="active" href="#">
                    <img src="img/topic-streams.png">
                    <br>
                    <h4>Event Driven</h4>
                    <p>Integrate with your enterprise.react to business events.Act on your streaming data in realtime.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="active" href="#">
                    <img src="img/batch-1ba11da84f16522be09ca25075d999de.png">
                    <br>
                    <h4>Batch</h4>
                    <p>Automated tasks. Offline processing of data at a time to suit you.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="panel panel-body">
                <div class="thumbnail">
                        <img src="img/tree.png"alt="Coding">
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="level">
                <h4>Level up your Java TM code</h4>
                <br>
                <P>With Spring Boot in your app,just a few lines of code is all you need to start building services like a boss.</P>
                <br>
                <p>New to spring? Try our simple quickStart guide.</p>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="page-header1">
        <img src="img/spring-logo-9146a4d3298760c2e7e49595184e1975.png">
        <div class="icon-bar">
               <div class="row">
                   <div class="col-md-3">
                       <a class="active" href="#"><i class="glyphicon glyphicon-play-circle"></i></a>
                   </div>
                   <div class="col-md-3">
                       <a class="active" href="#"><i class="glyphicon glyphicon-play-circle"></i></a>
                   </div>
                   <div class="col-md-3">
                       <a class="active" href="#"><i class="glyphicon glyphicon-heart"></i></a>
                   </div>
               </div>
        </div>
        <div class="text">
        <p>
            © 2020 VMware, Inc. or its affiliates. Terms of Use • Privacy • Trademark Guidelines

            Apache®, Apache Tomcat®, Apache Kafka®, Apache Cassandra™, and Apache Geode™ are trademarks or registered trademarks of the Apache Software Foundation in the United States and/or other countries. Java™, Java™ SE, Java™ EE, and OpenJDK™ are trademarks of Oracle and/or its affiliates. Kubernetes® is a registered trademark of the Linux Foundation in the United States and other countries. Linux® is the registered trademark of Linus Torvalds in the United States and other countries. Windows® and Microsoft® Azure are registered trademarks of Microsoft Corporation. “AWS” and “Amazon Web Services” are trademarks or registered trademarks of Amazon.com Inc. or its affiliates. All other trademarks and copyrights are property of their respective owners and are only mentioned for informative purposes. Other names may be trademarks of their respective owners.

        </p>
        </div>
    </div>




</div>
















</body>
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</html>