server.port=8080

logging.file.path=logs/spring-log.log

server.servlet.context-path=/intern

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdb:mysql://localhost:3306/student

spring.datasource.username=root

spring.datasource.password=root