server.port=8081
logging.file.path=logs/spring_log.log
server.servlet.context-path=/intern
#log config
logging.file.name=./logs/test.log
logging.file.max-size=100MB
logging.file.max-history=30
logging.level.org.springframework.security=INFO
#db config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=root
spring.datasource.password=root
